<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>網頁頁尾板塊</title>
	<style type="text/css">
		*{
			width: 100%;
			height: ;
		}
		.main-footer{
			background: linear-gradient(-20deg,#3f5494,#08c7a5);
		}
		.main-footer .container{
			display: flex;
			width: 1200px;
			margin: auto;
		}
		.footer-item{
			width: 0;
			flex-grow: 1;
			margin: 0 20px;
		}
		.footer-item h4{
			font-size: 24px;
			color: #fff;
			border-bottom: 1px dotted #fff;
			margin-bottom: .5em;
			padding-bottom: .5em;
		}
		.footer-item nav{
			display: flex;
			flex-direction: column;
		}
		.footer-item nav a{
			color: #fff;
			line-height: 1.4;
			text-decoration: none;
			padding: 5px 0;
		}
		.footer-item nav a:hover{
			color: #fa0;
		}
		.footer-sub{
			display: flex;
			flex-direction: column;
		}
		.footer-sub form{
			display: flex;
			width: 100%;
			margin: auto 0;
		}
		.footer-sub input[type="text"],
		.footer-sub input[type="submit"]{
			border: none;
			padding: 5px 0;
		}
		.footer-sub form{
			display: flex;
			width: 100%;

		}

		.copyright{
			width: 100%;
		}
	</style>
</head>

<body>

	<div class="main-footer">
		<div class="container">
			<div class="footer-item">
				<h4></h4>
				<nav>
					<a href="#">12313213</a>
				</nav>
			</div>
			<div class="footer-item">
				<h4></h4>
				<nav>
					<a href="#">12313213</a>
				</nav>
			</div>
			<div class="footer-item">
				<h4></h4>
				<nav>
					<a href="#">12313213</a>
				</nav>
			</div>
			<div class="footer-item footer-sub">
				<h4>訂閱電子報</h4>
				<form>
					<input type="" name="">
					<input type="" name="">
				</form>
			</div>
		</div>
		<div class="copyright">
			Copyright &copy; 2021 金魚都能懂得這個網頁怎麼切
		</div>
	</div>
</body>
</html>