<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>三欄式版面</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html, body{
			height: 100%;
		}
		body{
			display: flex;
			align-items: center;
			background-color: #003;
		}
		.wrap{
			width: 1200px;
			display: flex;
			margin: auto;
		}
		.item{
			width: 368px;
			margin: 15px;
			text-align: center;
			background-color: #fff;
			border:  1px solid #ccc;
			transform: translateY(0px);
			transition: .5s;
		}
		.item img{
			width: 100%;
			vertical-align: middle;
		}
		.item h2{
			border-bottom: 1px solid #888;
			padding-bottom: .3em;
			margin-bottom: .3em;
			transition: .25s;
		}
		.item p{
			line-height: 1.6;
			transition: .25s;
		}
		.item .txt{
			padding: 20px;
			position: relative;
		}
		.item .txt:before {
			content: '';
			position: absolute; /*轉成block*/
			width: 0;
			height: 0;
			left: 0;
			top: 0;
			border-top: 50px solid transparent; /*三角形斜度*/
			border-left: 184px solid #fff;
			border-right: 184px solid #fff;
			transform: translateY(-100%);
		}
		.item:hover{
			transform: translateY(-50px);
		}
		.item:hover .txt{
			background-image: linear-gradient(0deg, #FB8076, #FEB85D);
		}
		.item:hover .txt:before{
			border-left: 184px solid #FEB85D;
			border-right: 184px solid #FEB85D;
		}
		.item:hover h2{
			color: #fff;
			border-bottom-color: #fff;
		}
		.item:hover p{
			color: #fff;
		}
	</style>
</head>

<body>

	<div class="wrap">
		<div class="item">
			<img src="https://picsum.photos/300/300?radom=10">
			<div class="txt">
				<h2>CSS</h2>
				<p>CSS區塊內容內容內容內容內容內容內容</p>
			</div>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/300?radom=20">
			<div class="txt">
				<h2>html</h2>
				<p>html內容內容內容內容內容內容</p>
			</div>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/300?radom=30">
			<div class="txt">
				<h2>js</h2>
				<p>js內容內容內容內容內容內容</p>
			</div>
		</div>
	</div>
</body>
</html>