<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>超通用橫式版面</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.wrap{
			height: 100vh;
			display: flex;
			align-items: center;
			background: linear-gradient(-30deg,#fdaecb,#e7597f,#fe8556);
		}
		.container{
			width: 1200px;
			margin: auto;
			display: flex;
			/*flex-wrap: wrap; /* 換行 */*/
		}
		.item{
			width: 368px;
			margin: 0 15px;
			display: flex;
			background-color: #fff;
			border: 1px solid #888;
			box-shadow: 0 10px 30px rgba(160, 0, 0, .5);
		}
		.item .pic{
			width: 50%;
		}
		.item .pic img{
			width: 100%;
			height: 100%;
			object-fit: cover; /*ie不支援*/
		}
		.item .txt{
			width: 50%;
			padding: 20px;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			/*justify-content: center;*/
		}
		.item .txt h2{
			font-weight: 500;
			margin-bottom: .4em;
		}
		.item .txt p{
			font-weight: 300;
		}
		.item .txt .btn{
			line-height: 1.5em;
			border: 1px solid #ccc;
			padding: 0 1em;
			align-self: flex-end;
			text-decoration: none;
			border-radius: 200px;
			margin-top: auto;
			color: #aaa;
		}
		.item .txt .btn: hover{
			background-color: #ccc;
			color: #fff;
		}
	</style>
</head>

<body>

	<div class="wrap">
		<div class="container">
			<div class="item">
				<div class="pic">
					<img src="https://picsum.photos/400/400?radom=10">
				</div>
				<div class="txt">
					<h2>橫式版面區塊1</h2>
					<p>區塊1內容</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
			<div class="item">
				<div class="pic">
					<img src="https://picsum.photos/400/400?radom=11">
				</div>
				<div class="txt">
					<h2>橫式版面區塊2</h2>
					<p>區塊2內容</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
			<div class="item">
				<div class="pic">
					<img src="https://picsum.photos/400/400?radom=12">
				</div>
				<div class="txt">
					<h2>橫式版面區塊3</h2>
					<p>區塊3內容</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>