<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>圖文滿版區塊練習</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.banner{
			width: 100%;
			height: 100vh;
			background-color: #ccc;
			background: 
				linear-gradient(115deg, #ffe5b9 50%, transparent 50%) center center / 100% 100%,
				url("https://picsum.photos/1200/600?random=10") right center / auto 100%;
		}
		.container{
			width: 100%;
			max-width: 1440px;
			height: 100%;
			margin: auto;
		}
		.banner-txt{
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}
		.banner-txt h1{
			font-size: 80px;
			border-bottom: 1px solid #333;
		}
		.banner-txt h1 small{
			display: block;
			font-size: 53px;
		}
		.banner-txt h2{
			font-size: 50px;
		}
		.banner-txt p{
			font-size: 30px;
		}
	</style>
</head>
<body>

	<div class="banner">
		<div class="container">
			<div class="banner-txt">
				<h1>
					金魚都能懂的
					<small>圖文區塊切版練習</small>
				</h1>
				<h2>圖文滿版區塊</h2>
				<p>跟著金魚的教學影片一起練習</p>
			</div>
		</div>
	</div>

</body>
</html>