<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>交錯漂浮版</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			padding: 100px 0;
			background: linear-gradient(20deg, #3d5493, #1aa2a0) fixed center center / 100% 100%;
		}
		.wrap{
			width: 1200px;
			margin: auto;
		}
		.item{
			display: flex;
			align-items: center;
			margin-bottom: 70px;
		}
		.item .pic{
			width: 55%;
			flex-shrink: 0;
		}
		.item .pic img{
			width: 100%;
			vertical-align: middle;
		}
		.item .txt{
			width: 55%;
			background-color: #fa8;
			flex-shrink: 0;
			padding: 50px 30px;
			box-sizing: border-box;
			position: relative;
			z-index: 1;
		}
		.item > :first-child{ /* > : 只選第一層*/
			margin-right: -10%;
		}
		.item:nth-child(1) .txt{
			background-color: rgba(240, 174, 193, .8);
		}
		.item:nth-child(2) .txt{
			background-color: rgba(42, 253, 208, .8);
		}
		.item:nth-child(3) .txt{
			background-color: rgba(254, 201, 121, .8);
		}
		.item:nth-child(4) .txt{
			background-color: rgba(149, 219, 214, .8);
		}
	</style>
</head>

<body>

	<div class="wrap">
		<div class="item">
			<div class="pic">
				<img src="https://picsum.photos/600/350?radom=10">
			</div>
			<div class="txt">
				<h2>金魚都懂得切版</h2>
				<p>Amos教學</p>
			</div>
		</div>
		<div class="item">
			<div class="txt">
				<h2>交錯漂浮版切版教學</h2>
				<p>我的練習範例</p>
			</div>
			<div class="pic">
				<img src="https://picsum.photos/600/350?radom=11">
			</div>
		</div>
		<div class="item">
			<div class="pic">
				<img src="https://picsum.photos/600/350?radom=12">
			</div>
			<div class="txt">
				<h2>交錯漂浮版切版教學</h2>
				<p>我的練習範例我的練習範例</p>
			</div>
		</div>
		<div class="item">
			<div class="txt">
				<h2>交錯漂浮版切版教學</h2>
				<p>我的練習範例我的練習範例我的練習範例</p>
			</div>
			<div class="pic">
				<img src="https://picsum.photos/600/350?radom=13">
			</div>
		</div>
	</div>
</body>
</html>