<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>圖文互動卡片範例</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}
		.wrap{
			width: 100%;
			display: flex;
		}
		.item{
			width: 25%;
			position: relative;
		}
		.item img{
			width: 100%;
			vertical-align: middle;
		}
		.item .txt{
			position: absolute; /*若子層使用絕對定位 負責不用一定要使用相對定位*/
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 20px;
			background-color: rgba(0, 0, 0, .6);
			display: flex;
			justify-content: center;
			flex-direction: column;
			opacity: 0;
			transition: opacity.3s;
		}
		.item:hover .txt {
			opacity: 1;
		}
		.item h2{
			font-size: 24px;
			color: #ff0;
			font-weight: 500;
		}
		.item h2:after{
			content: '';
			display: block;
			width: 0%;
			height: 2px;
			margin: 10px 0;
			background-color: #ff0;
			transition: width .5s .5s;
		}
		.item:hover h2:after{
			width: 100%;
		}
		.item p {
			font-size: 16px;
			color: #fff;
			font-weight: 100;
		}
	</style>
</head>

<body>

	<div class="wrap">
		<div class="item">
			<img src="https://picsum.photos/500/400?randow=10">
			<div class="txt">
				<h2>金魚都能懂得這個網頁怎麼切-圖文互動卡片</h2>
				<p>互動圖文卡片是在網頁中經常見到的另一種稀飯版</p>
			</div>
		</div>
		<div class="item">
			<img src="https://picsum.photos/500/400?randow=5">
			<div class="txt">
				<h2>金魚都能懂得這個網頁怎麼切-第二區</h2>
				<p>文字文字文字文字文字文字</p>
			</div>
		</div>
		<div class="item">
			<img src="https://picsum.photos/500/400?randow=20">
			<div class="txt">
				<h2>金魚都能懂得這個網頁怎麼切-第三區</h2>
				<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
			</div>
		</div>
		<div class="item">
			<img src="https://picsum.photos/500/400?randow=30">
			<div class="txt">
				<h2>金魚都能懂得這個網頁怎麼切-第四區字</h2>
				<p>我要會切很多版</p>
			</div>
		</div>

	</div>

</body>
</html>