<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>導覽列</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.main-header{
			background: linear-gradient(0deg,#fe70d8,#3713c1);
		}
		.main-header .container{
			display: flex;
			padding: 20px;
			max-width: 1200px;
			margin: auto;
		}
		.main-header .logo{
			width: 100px;
		}
		.main-header .logo img{
			width: 100%;
			vertical-align: middle;
		}
		.main-header .main-nav{
			margin: auto;
		}
		.main-header .main-nav a{
			text-decoration: none;
			color: #fff;
			padding: 5px 1em;
			transition: .3s;
		}
		.main-header .main-nav a:hover{
			transform: translateY(-5px);
		}
		.main-header .main-nav a:after{
			content: '';
			position: absolute;
			left: 0%;
			right: 0%;
			bottom: -5px;
			height: 0;
			border-bottom: 1px solid #fff;
		}
		.main-header .main-nav a:hover:after{
			left: 0;
			right: 0;
		}
		.main-header .header-search{
			display: flex;
		}
		.main-header .header-search button,
		.main-header .header-search input{
			border: none;
			background-color: #fff;
			padding: 5px 10px;
		}
		.main-header .header-search button:focus,
		.main-header .header-search input:focus{
			outline: none;
		}
		.main-header .header-search button{
			border-radius: 0 200px 200px 0;
		}
		.main-header .header-search input{
			border-radius: 200px 0 0 200px;
		}
	</style>
</head>

<body>

	<header class="main-header">
		<div class="container">
			<a href="#" class="logo">
				<img src="" alt="nav logo">
				
			</a>
			<nav class="main-nav">
				<a href="#">金魚都能懂系列</a>
				<a href="#">暴力網頁入門系列</a>
				<a href="#">CSS可樂系列</a>
				<a href="#">RWD原來醬子系列</a>
			</nav>
			<form class="header-search">
				<input type="search" name="" id="">
				<button><i class="fa fa-search"></i></button>
			</form>
		</div>
	</header>
</body>
</html>